<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" type="image/icon type" href="Image/Travel gency logo.webp">
    <style>

.body1 {
            background-color: white;

        }


   .nav1 {
    width: 1300px;
   height: 150px;
   margin-top: 40px;
   }
   ul li {

display: inline;

}

   ul {

    background-color: black;
    height: 60px;
    line-height: 60px;
    position: sticky;
    top: 0px;
    width: 100%;
    width: 1250px;

   }
   ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
   }
   .li1 {
    float: right;
    margin-top: 30px;

   }
   .a1 {
    
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }


   .img2 {
    width: 50px;
    height: 50px;
   margin-top: 20px;
   }
   
   

   .inp1 {
    width: 200px;
    height: 50px;
   }

   .b1 {
    width: 30px;
    height: 20px;
    line-height: 60px;
    margin-top: 50px;
   }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        

        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 700px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>
</head>
<body>

  <ul class="nav1">
    <ul class=".ul1">
        
        <img class="img2" src="Image/Travel agency.jpg">
        
        <li><a href="Travel agency.html">HOME</a></li>
        <li ><a href="About us.html">About us</a></li>
        <li><a href="Privacy and Safety.html"> Privacy and safety</a></li>
        <li><a href="Contact us.html">Contact us</a></li>
        <li><a href="Places.html">Places</a></li>
        <li> <a href="Create an Account.html" class="a1">Creat account</a></li>

    </ul>
</ul>
<br>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>June Moe Satt</h2>
            <p class="title">Code writer</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          
          <div class="container">
            <h2>La Yaung Myint Mo</h2>
            <p class="title">Code writer</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Ye Marn Tun</h2>
            <p class="title"></p>
            <p class="title">Code writer</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    </body>
    </html>
</body>
</html>
</body>
</html>