<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" type="image/icon type" href="Image/Travel gency logo.webp">
    <style>
        .body1 {
       background-color: white;
}
        


   .nav1 {
    width: 1300px;
   height: 150px;
   margin-top: 40px;
   }
   ul li {

display: inline;

}

   ul {

    background-color: black;
    height: 60px;
    line-height: 60px;
    position: sticky;
    top: 0px;
    width: 100%;
    width: 1250px;

   }
   ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
   }
   .li1 {
    float: right;
    margin-top: 30px;
   }
   .a1 {
    
    font-size: 30px;
    
   }


   .img2 {
    width: 50px;
    height: 50px;
   margin-top: 20px;
   }
   
   

   .inp1 {
    width: 200px;
    height: 50px;
   }

   .b1 {
    width: 30px;
    height: 20px;
    line-height: 60px;
    margin-top: 50px;
   }

   .div2 {
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
    height: 500px;
    background-color: yellow;
   }

   .input1 {
    width: 200px;
    height: 30px;
    margin-bottom: 20px;
   }

   .div3 {
    border: 2px solid black;
    border-radius: 20px;
    text-align: center;
    width: 300px;
    height: 60px;
    margin-top: 40px;
    margin-left: 40px;
    background-color: lightblue;
   }

   .div4 {
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 500px;
    margin-top: -60px;
    width: 300px;
    height: 60px;
    background-color: lightblue;
   }

   .div5 {
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 1000px;
    margin-top: -60px;
    width: 300px;
    height: 60px;
    background-color: lightblue;
   }

   .div6 {
    border: 2px solid white;
    margin-top: 200px;
    font-size: 40px;
    background-color: lightblue;
    border-radius: 20px;
   }

   .img3 {
    width: 300px;
    height: 300px;
   }
    </style>
</head>
<body>
    <ul class="nav1">
        <ul>
            
            <img class="img2" src="Image/Travel agency.jpg">
            
            <li><a href="Travel agency.html">HOME</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a> Privacy and safety</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Places.html">Places</a></li>
            <li class="li1"><a href="Create an Account.html" class="a1">Creat an Account</a></li>

        </ul>
    </ul>
    <br>

    <div class="div2">
        <div class="div3">
        <p>HI, How can I help u?</p>
        <input class="input1" id="Inp" type="text">
        </div>

        <div class="div4">
            <p>I want to decline an Order</p>
            <input class="input1" type="button" value="Contact">
        </div>

        <div class="div5">
            <p>I want to see Time Schedule</p>
            <a href="Travel agency.html"><input type="button" value="Time Schedule"></a>
        </div>
        
        <div class="div6">
        <p>Phone Number: 09192837569</p>
        <p></p>
        </div>

    </div>


</body>
</html>