<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Log IN</title>
    <link rel="icon" type="image/icon type" href="Image/Travel gency logo.webp">
    <style>
        .body1 {
            background-color: white;
        }


   .nav1 {
    width: 1300px;
   height: 150px;
   margin-top: 40px;
   }
   ul li {

display: inline;

}

   ul {

    background-color: black;
    height: 60px;
    line-height: 60px;
    position: sticky;
    top: 0px;
    width: 100%;
    width: 1250px;

   }
   ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
   }
   .li1 {
    float: right;
    margin-top: 30px;
   }
   .a1 {
    
    font-size: 30px;
    
   }


   .img2 {
    width: 50px;
    height: 50px;
   margin-top: 20px;
   }
   
   

   .inp1 {
    width: 200px;
    height: 50px;
   }

   .b1 {
    width: 30px;
    height: 20px;
    line-height: 60px;
    margin-top: 50px;
   }

   .form1{
            background-color: yellow;
            margin: auto;
            width: 40%;
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
        }
        select{
            width: 50px;
            text-align: center;
        }

        .input1 {
            width: 300px;
            height: 50px;
            border-radius: 20px;
        }

        .div1 {
            text-align: center;
        }
    </style>
</head>
<body class="body1">
    <ul class="nav1">
        <ul>
            
            <img class="img2" src="Image/Travel agency.jpg">
            
            <li><a href="Travel agency.html">HOME</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a> Privacy and safety</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Places.html">Places</a></li>
            <li class="li1"> <a href="Create an Account.html" class="a1">Creat  Account</a></li>

        </ul>
    </ul>
    <br>

    <form class="form1">
        <div class="div1">
                        <!--Onput element-->        
        <label for="Email">Email</label><br>
        <input class="input1" id="Email" type="text" value="Email">
        <br>
        <label for="Passwod">Passwod</label><br>
        <input class="input1" id="Passwod" type="text" value="*********">
        <br>
        <!--Submit Button-->
        <br><br>
        <input type="button" value="Log In">
        <br>

        </div>
    </form>
</body>
</html>