<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="icon" type="image/icon type" href="Image/Travel gency logo.webp">
    <style>
                .body1 {
            background-color: white;
        }


   .nav1 {
    width: 1300px;
   height: 150px;
   margin-top: 40px;
   }
   ul li {

display: inline;

}

   ul {

    background-color: black;
    height: 60px;
    line-height: 60px;
    position: sticky;
    top: 0px;
    width: 100%;
    width: 1250px;

   }
   ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
   }
   .li1 {
    float: right;
    margin-top: 30px;

   }
   .a1 {
    
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }


   .img2 {
    width: 50px;
    height: 50px;
   margin-top: 20px;
   }
   
   

   .inp1 {
    width: 200px;
    height: 50px;
   }

   .b1 {
    width: 30px;
    height: 20px;
    line-height: 60px;
    margin-top: 50px;
   }

   .div1 {
      border: 2px solid black;
      border-radius: 20px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      background-color: yellow;
   }

   .h21 {
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
   }
   .img3 {
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
   }
   .img4 {
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
    float: right;
   }

    </style>
</head>
<body>
    <ul class="nav1">
        <ul class=".ul1">
            
            <img class="img2" src="Image/Travel agency.jpg">
            
            <li><a href="Travel agency.html">HOME</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Privacy and Safety.html"> Privacy and safety</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Places.html">Places</a></li>
            <li> <a href="Create an Account.html" class="a1">Creat Account</a></li>

        </ul>
    </ul>
    <br>

    <div class="div1">
        <h2 class="h21">Mandalay</h2>
        <h2 class="h21">In Mandalay there is a famous pagoda call Maha Myat Muni, and u can go see palace of Mandalay</h2>
        <h2 class="h21">The Mahamuni Pagoda in Mandalay is home to one of the country's most revered Buddha images which,
             over the years, has been covered with gold leaf,
             giving it an almost lumpy texture.
             It is an important pilgrimage site for the Burmese as this Buddha is believed to be alive.</h2>
        <img class="img3" src="Image/Mandalat tourism.jpg">
        <img class="img3" src="Image/Mandalay.jpg">
        <img class="img4" src="Image/Mahamyatmuni.jpg">
        
    </div>

    <div class="div1">
        <h2 class="h21">Bagan</h2>
        <h2 class="h21"> Bagan is known for being home to over 10,000 Buddhist temples and pagodas and being the first kingdom to unify the regions that make up the modern day Myanmar.
             Of the 10,000 pagodas and temples, a little over 2,000 remain standing</h2>
        <img class="img3" src="Image/Shwezigon.jfif">
        <img class="img3" src="Image/Bagan pagoda.jfif">
        <img class="img3" src="Image/Bagan pagoda2.jfif">
        <img class="img3" src="Image/Ananda.jfif">
        <img class="img3" src="Image/Bu.jfif">
        
    </div>

    <div class="div1">
        <h2 class="h21">Taungyi</h2>
        <h2 class="h21">The city is famous for its hot air balloon festival held annually on the full moon day of Tazaungmon.</h2>
        <img class="img3" src="Image/Taungyi.jpg">
    </div>
    
    <div class="div1">
        <h2 class="h21">Kalaw</h2>
        <h2 class="h21">Kalaw is famous for the idyllic beauty of rolling hills, verdant mountains, small local villages as well as the colourful daily life here.
            Tourists visiting Kalaw often take a short trek passing through scenic natural landscapes and hill villages besides exploring several religious spots here.</h2>
            <img class="img3" src="Image/Kalaww.jfif">
            <img class="img3" src="Image/Kalaw.jfif">
    </div>

    <div class="div1">
        <h2 class="h21">Pyin Oo Lwin</h2>
        <h2 class="h21">Pyin Oo Lwin was founded as the British Hill Station Maymyo. The name Maymyo, translating as May Town,
             came from Colonel May of the 5th Bengal Regiment who in 1866 established the town as a holiday location for British Army officers based in Mandalay.</h2>
             <img class="img3" src="Image/Pyin Oo Lwin.jfif">
             <img class="img3" src="Image/Pyin Oo Lwin park.jfif">

    </div>
     
</body>
</html>