<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Safety</title>
    <link rel="icon" type="image/icon type" href="Image/Travel gency logo.webp">
    <style>
          .nav1 {
    width: 1300px;
   height: 150px;
   margin-top: 40px;
   }
   ul li {

display: inline;

}

   ul {

    background-color: black;
    height: 60px;
    line-height: 60px;
    position: sticky;
    top: 0px;
    width: 100%;
    width: 1250px;

   }
   ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
   }
   .li1 {
    float: right;
    margin-top: 30px;

   }
   .a1 {
    
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }


   .img2 {
    width: 50px;
    height: 50px;
   margin-top: 20px;
   }
   
   

   .inp1 {
    width: 200px;
    height: 50px;
   }

   .b1 {
    width: 30px;
    height: 20px;
    line-height: 60px;
    margin-top: 50px;
   }
        .div1 {
            border: 2px solid black;
            border-radius: 20px;
            background-color: yellow;
        }

        .p1 {
            text-align: center;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            background-color: yellow;
            border-radius: 20px;
        }
        .img3 {
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-left: 20px;
   
        }

        .p2 {

            padding-left: 20px;
        }
    </style>
</head>
<body>

    <ul class="nav1">
        <ul class=".ul1">
            
            <img class="img2" src="Image/Travel agency.jpg">
            
            <li><a href="Travel agency.html">HOME</a></li>
            <li ><a href="About us.html">About us</a></li>
            <li><a href="Privacy and Safety.html"> Privacy and safety</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Places.html">Places</a></li>
            <li> <a href="Create an Account.html" class="a1">Creat Account</a></li>

        </ul>
    </ul>
    <br>

    <div class="div1">
        <p class="p1">Our travel agency is target on people safety. That why price might be high.</p>
        <p class="p2">In the car there are food and medicine.</p>
        <p class="p2">Our car are high qulity car and no need to worry about accient.  </p>
        <p class="p2">The foods are mostly bread,biscuits,cookies,milk,soda and coffee. The food will be put in the refrigerator.</p>
        <p class="p2">The foods.</p>
        <img class="img3" src="Image/Cookies.jpg">
        <img class="img3" src="Image/Bread.jfif">
        <p class="p2">We have TV in our car so u wwon't be bore while riding car.</p>
        <img class="img3" src="Image/Tv in bus.jpg">
        <p class="p2"> Our travel agency will send u to the hotel where u can take rest but hotel fee aren't free. So u will have to pay. We will surely send u to good hotel which have 4-5 stars.</p>
        <p class="p2">These will be the hotel in each place.</p>
        
    </div>
</body>
</html>