<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="icon" type="image/icon type" href="Image/Travel gency logo.webp">
    
    <style>
        
        .body1 {
            background-color: white;
        }


   .nav1 {
    width: 1300px;
   height: 150px;
   margin-top: 40px;
   }
   ul li {

display: inline;

}

   ul {

    background-color: black;
    height: 60px;
    line-height: 60px;
    position: sticky;
    top: 0px;
    width: 100%;
    width: 1250px;

   }
   ul li a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
   }
   .li1 {
    float: right;
    margin-top: 30px;

   }
   .a1 {
    
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }


   .img2 {
    width: 50px;
    height: 50px;
   margin-top: 20px;
   }
   
   

   .inp1 {
    width: 200px;
    height: 50px;
   }

   .b1 {
    width: 30px;
    height: 20px;
    line-height: 60px;
    margin-top: 50px;
   }
   
   table,th,td {
             border: 3px solid black;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding-left: 15px;
             border-radius: 20px;
        }
        table {
            width: 50% ; 
            margin: auto;
            margin-top: 30px;
            background-color: white;
            border-spacing: 20px;
        }

        .p2 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
           
        }

        .div3 {
            border: 1px solid black;
            
            position: sticky;
            background-color: gray;
            color: white;
            text-decoration: none;
            
        }
        .div4 {
            border: 1px solid black;
            margin-left: 352px;
            margin-top: -300px;
            border-radius: 20px;
        }

        .div6 {
            
        }

        .img3 {
            width: 500px;
            height: 300px;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .div7 {
            text-align: center;
        }


    </style>
</head>
<body class="body1">
    
    <ul class="nav1">
        <ul class=".ul1">
            
            <img class="img2" src="Image/Travel gency logo.webp">
            
            <li><a href="Travel agency.html">HOME</a></li>
            <li ><a href="About us.html">About us</a></li>
            <li><a href="Privacy and Safety.html"> Privacy and safety</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
            <li><a href="Places.html">Places</a></li>
            <li>  <a href="Create an Account.html" class="a1">Creat Account</a></li>

        </ul>
    </ul>
    <br>
    
    <div>
        <p class="p2">Time Schedule</p>
        <table>
            <tr>
                <td>Yangon-Mandalay</td>
                <td>7:00am</td>
                <td>11:30am</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <td>Yangon-Bagan</td>
                <td>5:00am</td>
                <td>8:30am</td>
                <td>1:00pm</td>
            </tr>
            <tr>
                <td>Yangon-Taungyi</td>
                <td>4:00am</td>
                <td>9:00am</td>
                <td>12:30pm</td>
            </tr>
            <tr>
                <td>Yangon-Kalaw</td>
                <td>4:00am</td>
                <td>7:30am</td>
                <td>11:00am</td>
            </tr>
            <tr>
                <td>Yangon-Pyin Oo Lwin</td>
                <td>5:00am</td>
                <td>8:30am</td>
                <td>2:30pm</td>
            </tr>
        </table>
    </div>
    <br><br><br>  
    <div>
        <p class="p2">The fees</p>
    <table>
        <tr>
            <td>Yangon to Mandalay</td>
            <td>46000 MMK</td>
        </tr>
        <tr>
            <td>Yangon to Bagan</td>
            <td>49000 MMK</td>
        </tr>
        <tr>
            <td>Yangon to Taungyi</td>
            <td>35000 MMK</td>
        </tr>
        <tr>
            <td>Yangon to Kalaw</td>
            <td>30000 MMK</td>
        </tr>
        <tr>
            <td>Yangon to Pyin Oo Lwin</td>
            <td>50000 MMK</td>
        </tr>
    </table>
</div>
    
</body>
</html>